[ui]
username = Alex Bilson <abilson@kcura.com>
editor = CommitHelp.exe
ssh = %COMMONTOOLS%\plink.exe -ssh -2 -C -batch -i "C:\Users\abilson\abilson.ppk" 
[paths]
Mainline = ssh://dv-scm.kcura.corp/hg/Mainline-B
RB-6.2 = ssh://dv-scm.kcura.corp/hg/RB-6.2
RB-6.3 = ssh://dv-scm.kcura.corp/hg/RB-6.3
RB-6.4 = ssh://dv-scm.kcura.corp/hg/RB-6.4
RB-6.5 = ssh://dv-scm.kcura.corp/hg/RB-6.5
RB-6.6 = ssh://dv-scm.kcura.corp/hg/RB-6.6
RB-6.7 = ssh://dv-scm.kcura.corp/hg/RB-6.7
[auth]
Mainline.schemes = ssh
Mainline.prefix = dv-scm
Mainline.username = KCURA\abilson
[extensions]
tos = C:\SourceCode\CommonTools\TermsOfService\tosClient.py
;mercurial_keyring = 
hgext.purge = 
;hgext.fetch = 
hgext.graphlog = 
;bookmarks = 
hgext.progress = 
hgext.color = 
hgext.record =
[hooks]
;pretxncommit = python:%TRUNK%\kCura\DevelopmentScripts\hg_extensions.py:prevent_case_folding
[alias]
;delete = remove
flog = log --limit 5 --template "{label('custom.author',author)} rev:{label('custom.rev',rev)}\n{files %'{file}\n'}\n"
glog = log --limit 10 --graph
blame = hg annotate --user --number
[color]
status.modified = magenta bold
status.added = green bold
status.removed = red bold
status.deleted = cyan bold
status.unknown = white
status.ignored = white
custom.rev = yellow
custom.author = cyan bold
